LOG_ENTRY(LOGGER_INVALID_ID,                 0x0000, "")

LOG_ENTRY(LOGGER_PRINTF,                     0x1000, "[X] %s")

LOG_ENTRY(NB_LOG_ERROR_SIMULATED_ANNEALING,  0x0001, "[N] !!! SA: infinite cost")
LOG_ENTRY(NB_LOG_ERROR_MALLOC_OOM,           0x0002, "[N] !!! Malloc")
LOG_ENTRY(NB_LOG_ERROR_CALLOC_OOM,           0x0003, "[N] !!! Calloc")
LOG_ENTRY(NB_LOG_MAX_TFLOW,                  0x0004, "[N] MAX_TFLOW: %3.2f")
LOG_ENTRY(NB_LOG_ASSERT_BUILDINGMODEL,       0x0005, "[N] !!! Assertion failed in BM at line %d")
LOG_ENTRY(NB_LOG_ASSERT_CONTROLLERIMPL,      0x0006, "[N] !!! Assertion failed in ControllerImpl at line %d")
LOG_ENTRY(NB_LOG_ASSERT_NMOA,                0x0007, "[N] !!! Assertion failed in NMOA at line %d")
LOG_ENTRY(NB_LOG_ASSERT_SAOA,                0x0008, "[N] !!! Assertion failed in SAOA at line %d")
LOG_ENTRY(NB_LOG_ASSERT_OA,                  0x0009, "[N] !!! Assertion failed in OA at line %d")
LOG_ENTRY(NB_LOG_ASSERT_PRESENCEDETECTION,   0x000A, "[N] !!! Assertion failed in presence_detection at line %d")
LOG_ENTRY(NB_LOG_ASSERT_SCHEDULEDETECTION,   0x000B, "[N] !!! Assertion failed in schedule_detection at line %d")
LOG_ENTRY(NB_LOG_ASSERT_LOG,                 0x000C, "[N] !!! Assertion failed in logger at line %d")
LOG_ENTRY(NB_LOG_SCHEDULE_CONFIDENCE,        0x000D, "[N] Schedule confidence %4.2f")
LOG_ENTRY(NB_LOG_PREDICTION_ERROR,           0x000E, "[N] Building model prediction: %.2f C; Error: %.2f C")
LOG_ENTRY(NB_LOG_OFT_BM_UPDATE,              0x000F, "[N] BM update: %d")
LOG_ENTRY(NB_LOG_ASSERT_WEEKLYSCHEDULE,      0x0010, "[N] !!! Assertion failed in NBWeeklyHeatingSchedule at line %d")


LOG_ENTRY(NIQ_LOG_TEST1,                     0x8001, "[T] Test without parameter")
LOG_ENTRY(NIQ_LOG_TEST2,                     0x8002, "[T] Test with params: p1 = %c ; p2 = %d ; p3 = %2.2f ; p4 = %8X")
LOG_ENTRY(NIQ_LOG_DIE_OOM,                   0x8003, "[U] !!!DEAD END (out of memory), rebooting...")
LOG_ENTRY(NIQ_LOG_UTILS_BYPASS,              0x8004, "[U] Bypass")
LOG_ENTRY(NIQ_LOG_UTILS_MEM_INFO,            0x8005, "[U] Arena: %d, fordblks: %d, maxfree: %d")
LOG_ENTRY(NIQ_LOG_BACKUP_NEW,                0x8006, "[B] New backup")
LOG_ENTRY(NIQ_LOG_BACKUP_NEW_BM,             0x8007, "[B] New building model")
LOG_ENTRY(NIQ_LOG_BACKUP_NEW_SCHEDULE,       0x8008, "[B] New schedule")
LOG_ENTRY(NIQ_LOG_BACKUP_WRITE_BANK,         0x8009, "[B] Write bank %d: crc 0x%08X")
LOG_ENTRY(NIQ_LOG_BACKUP_READ_BANK,          0x800A, "[B] Read bank %d: crc 0x%08X")
LOG_ENTRY(NIQ_LOG_BACKUP_RESTORE,            0x800B, "[B] Unable to restore bank %d")
LOG_ENTRY(NIQ_LOG_BACKUP_BANK_FAIL,          0x800C, "[B] Backup failed on bank %d")
LOG_ENTRY(NIQ_LOG_BACKUP_BUILDING_SAVED,     0x800D, "[B] Building size: %d , saved in: %u")
LOG_ENTRY(NIQ_LOG_BACKUP_SCHEDULE_SAVED,     0x800E, "[B] Schedule size: %d , saved in: %u")
LOG_ENTRY(NIQ_LOG_BACKUP_SCHEDULE_RESTORED,  0x800F, "[B] Schedule restored")
LOG_ENTRY(NIQ_LOG_BACKUP_BM_RESTORED,        0x8010, "[B] Building model restored with %ld updates")
LOG_ENTRY(OBSOLETE_1,                        0x8011, "[C] <=== CFT ===>")
LOG_ENTRY(NIQ_LOG_CFT_TIME,                  0x8012, "[C] %d seconds since last (re)boot")
LOG_ENTRY(NIQ_LOG_CFT_RESET_DETECTED,        0x8013, "[C] Watchdog reset detected")
LOG_ENTRY(OBSELETE_12,                       0x8014, "[C] Bypass")
LOG_ENTRY(NIQ_LOG_CFT_WRONG_OTS1,            0x8015, "[C] Wrong OTS1")
LOG_ENTRY(OBSOLETE_2,                        0x8016, "[C] OTS1: %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_CFT_FTS_DEGREES,           0x8017, "[C] FTS: %4.2f C")
LOG_ENTRY(NIQ_LOG_CFT_OFT_DEGREES,           0x8018, "[C] OFT: %4.2f C")
LOG_ENTRY(NIQ_LOG_CFT_PID_OTSE,              0x8019, "[C] PID: %4.2f C\t%4.2f Ohm")
LOG_ENTRY(OBSOLETE_3,                        0x801A, "[O] <=== OFT ===>")
LOG_ENTRY(NIQ_LOG_OFT_TIME,                  0x801B, "[O] %d seconds since last (re)boot")
LOG_ENTRY(OBSOLETE_4,                        0x801C, "[O] OTS2: %4.2f C; RTS: %4.2f C; FTS: %2.2f C; SRS: %4.2f W/m2")
LOG_ENTRY(NIQ_LOG_OFT_OCCUPANCY,             0x801D, "[O] PDS: %d")
LOG_ENTRY(NIQ_LOG_OFT_SETPOINTS,             0x801E, "[O] setpoints: %2.1f / %2.1f C")
LOG_ENTRY(NIQ_LOG_OFT_MODE_COMFORT,          0x801F, "[O] Mode: Comfort")
LOG_ENTRY(NIQ_LOG_OFT_MODE_ECO,              0x8020, "[O] Mode: Eco")
LOG_ENTRY(NIQ_LOG_OFT_MODE_AWAY,             0x8021, "[O] Mode: Away")
LOG_ENTRY(NIQ_LOG_OFT_MODE_UNKNOWN,          0x8022, "[O] Mode: Unknown")
LOG_ENTRY(NIQ_LOG_OFT_NORMAL,                0x8023, "[O] Normal")
LOG_ENTRY(NIQ_LOG_OFT_TRAINING,              0x8024, "[O] Training")
LOG_ENTRY(NIQ_LOG_OFT_SENSOR_ERROR,          0x8025, "[O] Sensor error, resetting")
LOG_ENTRY(NIQ_LOG_OFT_OFT_OK,                0x8026, "[O] OFT: %4.2f C")
LOG_ENTRY(NIQ_LOG_OFT_SUMMER_BYPASS,         0x8027, "[O] Summer: bypass")
LOG_ENTRY(NIQ_LOG_OFT_SCHEDULE,              0x8028, "[O] Schedule detected: %s")
LOG_ENTRY(OBSELETE_10,                       0x8029, "[O] Step time: %u; Function calls: %u; OTSE: %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_OFT_SYSTEM_INFO,           0x802A, "[S] System errors 0x%06X and warnings 0x%04X")
LOG_ENTRY(NIQ_LOG_DIE_BADSCHEDULE,           0x802B, "[U] !!!DEAD END (bad schedule detected), rebooting...")
LOG_ENTRY(NIQ_LOG_NIQ_VERSION,               0x802C, "[U] NIQ VERSION:")
LOG_ENTRY(OBSELETE_5,                        0x802D, "[C] OFT: %4.2f C; FTS: %4.2f C; OTSE=PIDout: %4.2f C => %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_PRESENCE_FUTURE,           0x802E, "[O] 24-hour presence prediction %s")
LOG_ENTRY(OBSELETE_6,                        0x802F, "[C] OTS1: %.2f Ohm; OTS2: %.2f C; FTS: %.2f; OTSE: %.2f Ohm/%.2f C; Hour %d")
LOG_ENTRY(OBSOLETE_7,                        0x8030, "[O] OTS2: %4.2f C; RTS: %4.2f C; FTS: %2.2f C; SRS: %4.2f W/m2; RFTS: %4.2f C")
LOG_ENTRY(OBSOLETE_8,                        0x8031, "[C] OTS1: %.2f Ohm/%.2f C; OTS2: %.2f C")
LOG_ENTRY(NIQ_LOG_CFT_ACTUATORS,             0x8032, "[C] FTS: %.2f; OTSE: %.2f Ohm/ %.2f C; Hour %d")
LOG_ENTRY(OBSOLETE_9,                        0x8033, "[O] Estimated average energy saving: %.2f")
LOG_ENTRY(NIQ_LOG_CFT_PID_OUT,               0x8034, "[C] PIDout: %.2f C")
LOG_ENTRY(NIQ_LOG_OFT_DISPLAY_INFO,          0x8035, "[S] System errors displayed 0x%06X")
LOG_ENTRY(NIQ_LOG_OFT_READOUT,               0x8036, "[O] OTS1: %4.2f C; RTS: %4.2f C; FTS: %2.2f C; SRS: %4.2f W/m2; RFTS: %4.2f C")
LOG_ENTRY(NIQ_LOG_CFT_OTS_SENSOR,            0x8037, "[C] OTS1: %.2f Ohm/%.2f C")
LOG_ENTRY(NIQ_LOG_CFT_DATETIME,              0x8038, "[C] Actual: %s")
LOG_ENTRY(NIQ_LOG_CFT_DATETIME_CHANGED,      0x8039, "[C] Changed: %s")
LOG_ENTRY(NIQ_LOG_DIE_REASON,                0x803A, "[X] NiQ died because of %d")
LOG_ENTRY(NIQ_LOG_SI_EVENT,                  0x803B, "[X] SI: %s")
LOG_ENTRY(NIQ_LOG_ENERGY_SAVINGS,            0x803C, "[O] Estimated energy savings: actual: %.2f, average: %.2f")
LOG_ENTRY(OBSELETE_11,                       0x803D, "[O] Step time: %u; Function calls: %u; OTSE: %4.2f Ohm => %4.2f C")
LOG_ENTRY(NIQ_LOG_OFT_ABSENT_SETPOINTS,      0x803E, "[O] absent setpoint: %2.1f C")
LOG_ENTRY(NIQ_LOG_OFT_MODE_HOLIDAY,          0x803F, "[O] Mode: Holiday")
LOG_ENTRY(NIQ_LOG_CFG_INSTALLER_INFO,        0x8040, "[U] Saved installer info to bank %d, try #%d.")
LOG_ENTRY(NIQ_LOG_CFG_USER_INFO,             0x8041, "[U] Saved user info to bank %d, try #%d.")
LOG_ENTRY(NIQ_LOG_WIRELESS_RSSI_WARNING,     0x8042, "[U] %s RSSI is low: %u; Last telegram: %u")
LOG_ENTRY(NIQ_LOG_OFT_STEP,                  0x8043, "[O] Step time: %u; Function calls: %u")
LOG_ENTRY(NIQ_LOG_NEW_OTSE,                  0x8044, "[C] OTSE: %4.2f C => %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_CHANGE_BYPASS,             0x8045, "[X] Bypass turned %s")

LOG_ENTRY(NIQ_LOG_LOAD_LICENCE_WRONG_LENGTH,    0x8046, "[L] Wrong license length detected")
LOG_ENTRY(NIQ_LOG_LOAD_LICENCE_OK,              0x8047, "[L] Loaded a new license")
LOG_ENTRY(NIQ_LOG_VALIDATE_LICENCE_BAD_BUFFER,  0x8048, "[L] Bad license buffer")
LOG_ENTRY(NIQ_LOG_VALIDATE_LICENCE_BAD_CONTENT, 0x8049, "[L] Bad content in license buffer")
LOG_ENTRY(NIQ_LOG_VALIDATE_LICENCE_BAD_SERIAL,  0x804A, "[L] Bad serial number in license")
LOG_ENTRY(NIQ_LOG_VALIDATE_LICENCE_BAD_TIME,    0x804B, "[L] Bad time stamp")
LOG_ENTRY(NIQ_LOG_VALIDATE_LICENCE_BAD_EXPIRY,  0x804C, "[L] Bad expiry in license")
LOG_ENTRY(NIQ_LOG_LICENCE_SIGNATURE_OK,         0x804D, "[L] Saved new, verified license to flash")
LOG_ENTRY(NIQ_LOG_LICENCE_SIGNATURE_FAILED,     0x804E, "[L] Failed to validate signature")
LOG_ENTRY(NIQ_LOG_LICENCE_SIGNATURE_BAD_BUFFER, 0x804F, "[L] Bad signature buffer")
LOG_ENTRY(NIQ_LOG_LICENCE_SIGNATURE_BAD_BASE64, 0x8050, "[L] Bad base64 formed signature")
LOG_ENTRY(NIQ_LOG_LICENCE_EXPIRED,              0x8051, "[L] License expired")

LOG_ENTRY(NIQ_LOG_BACKUP_NO_BM,                 0x8100, "[B] No saved building model, creating one")

/* This entry must be on the last line. Add new entries before this line.
 * Using a log id that won't fit in 16 bits will almost certainly lead to an error.
 */
LOG_ENTRY(LOGGER_ERROR_ID,                   0xFFFF, "")
