LOG_ENTRY(LOGGER_INVALID_ID,                 0x0000, "")

LOG_ENTRY(LOGGER_PRINTF,                     0x1000, "%s")

LOG_ENTRY(NB_LOG_ERROR_SIMULATED_ANNEALING,  0x0001, "!!! SA: infinite cost")
LOG_ENTRY(NB_LOG_ERROR_MALLOC_OOM,           0x0002, "!!! Malloc")
LOG_ENTRY(NB_LOG_ERROR_CALLOC_OOM,           0x0003, "!!! Calloc")
LOG_ENTRY(NB_LOG_MAX_TFLOW,                  0x0004, "MAX_TFLOW: %3.2f")
LOG_ENTRY(NB_LOG_ASSERT_BUILDINGMODEL,       0x0005, "!!! Assertion failed in BM at line %d")
LOG_ENTRY(NB_LOG_ASSERT_CONTROLLERIMPL,      0x0006, "!!! Assertion failed in ControllerImpl at line %d")
LOG_ENTRY(NB_LOG_ASSERT_NMOA,                0x0007, "!!! Assertion failed in NMOA at line %d")
LOG_ENTRY(NB_LOG_ASSERT_SAOA,                0x0008, "!!! Assertion failed in SAOA at line %d")
LOG_ENTRY(NB_LOG_ASSERT_OA,                  0x0009, "!!! Assertion failed in OA at line %d")
LOG_ENTRY(NB_LOG_ASSERT_PRESENCEDETECTION,   0x000A, "!!! Assertion failed in presence_detection at line %d")
LOG_ENTRY(NB_LOG_ASSERT_SCHEDULEDETECTION,   0x000B, "!!! Assertion failed in schedule_detection at line %d")
LOG_ENTRY(NB_LOG_ASSERT_LOG,                 0x000C, "!!! Assertion failed in logger at line %d")
LOG_ENTRY(NB_LOG_SCHEDULE_CONFIDENCE,        0x000D, "Schedule confidence %4.2f")
LOG_ENTRY(NB_LOG_PREDICTION_ERROR,           0x000E, "Building model prediction: %.2f C; Error: %.2f C")
LOG_ENTRY(NB_LOG_OFT_BM_UPDATE,              0x000F, "BM update: %d")


LOG_ENTRY(NIQ_LOG_TEST1,                     0x8001, "Test without parameter")
LOG_ENTRY(NIQ_LOG_TEST2,                     0x8002, "Test with params: p1 = %c ; p2 = %d ; p3 = %2.2f ; p4 = %8X")
LOG_ENTRY(NIQ_LOG_DIE_OOM,                   0x8003, "!!!DEAD END (out of memory), rebooting...")
LOG_ENTRY(NIQ_LOG_UTILS_BYPASS,              0x8004, "Bypass")
LOG_ENTRY(NIQ_LOG_UTILS_MEM_INFO,            0x8005, "Arena: %d, fordblks: %d, maxfree: %d")
LOG_ENTRY(NIQ_LOG_BACKUP_NEW,                0x8006, "New backup")
LOG_ENTRY(NIQ_LOG_BACKUP_NEW_BM,             0x8007, "New building model")
LOG_ENTRY(NIQ_LOG_BACKUP_NEW_SCHEDULE,       0x8008, "New schedule")
LOG_ENTRY(NIQ_LOG_BACKUP_WRITE_BANK,         0x8009, "Write bank %d: crc 0x%08X")
LOG_ENTRY(NIQ_LOG_BACKUP_READ_BANK,          0x800A, "Read bank %d: crc 0x%08X")
LOG_ENTRY(NIQ_LOG_BACKUP_RESTORE,            0x800B, "Unable to restore bank %d")
LOG_ENTRY(NIQ_LOG_BACKUP_BANK_FAIL,          0x800C, "Backup failed on bank %d")
LOG_ENTRY(NIQ_LOG_BACKUP_BUILDING_SAVED,     0x800D, "Building size: %d , saved in: %u")
LOG_ENTRY(NIQ_LOG_BACKUP_SCHEDULE_SAVED,     0x800E, "Schedule size: %d , saved in: %u")
LOG_ENTRY(NIQ_LOG_BACKUP_SCHEDULE_RESTORED,  0x800F, "Schedule restored")
LOG_ENTRY(NIQ_LOG_BACKUP_BM_RESTORED,        0x8010, "Building model restored with %ld updates")
LOG_ENTRY(OBSOLETE_1,                        0x8011, "<=== CFT ===>")
LOG_ENTRY(NIQ_LOG_CFT_TIME,                  0x8012, "%d seconds since last (re)boot")
LOG_ENTRY(NIQ_LOG_CFT_RESET_DETECTED,        0x8013, "Watchdog reset detected")
LOG_ENTRY(NIQ_LOG_CFT_BYPASS,                0x8014, "Bypass")
LOG_ENTRY(NIQ_LOG_CFT_WRONG_OTS1,            0x8015, "Wrong OTS1")
LOG_ENTRY(OBSOLETE_2,                        0x8016, "OTS1: %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_CFT_FTS_DEGREES,           0x8017, "FTS: %4.2f C")
LOG_ENTRY(NIQ_LOG_CFT_OFT_DEGREES,           0x8018, "OFT: %4.2f C")
LOG_ENTRY(NIQ_LOG_CFT_PID_OTSE,              0x8019, "PID: %4.2f C\t%4.2f Ohm")
LOG_ENTRY(OBSOLETE_3,                        0x801A, "<=== OFT ===>")
LOG_ENTRY(NIQ_LOG_OFT_TIME,                  0x801B, "%d seconds since last (re)boot")
LOG_ENTRY(OBSOLETE_4,                        0x801C, "OTS2: %4.2f C; RTS: %4.2f C; FTS: %2.2f C; SRS: %4.2f W/m2")
LOG_ENTRY(NIQ_LOG_OFT_OCCUPANCY,             0x801D, "PDS: %d")
LOG_ENTRY(NIQ_LOG_OFT_SETPOINTS,             0x801E, "setpoints: %2.1f / %2.1f C")
LOG_ENTRY(NIQ_LOG_OFT_MODE_COMFORT,          0x801F, "Mode: Comfort")
LOG_ENTRY(NIQ_LOG_OFT_MODE_ECO,              0x8020, "Mode: Eco")
LOG_ENTRY(NIQ_LOG_OFT_MODE_AWAY,             0x8021, "Mode: Away")
LOG_ENTRY(NIQ_LOG_OFT_MODE_UNKNOWN,          0x8022, "Mode: Unknown")
LOG_ENTRY(NIQ_LOG_OFT_NORMAL,                0x8023, "Normal")
LOG_ENTRY(NIQ_LOG_OFT_TRAINING,              0x8024, "Training")
LOG_ENTRY(NIQ_LOG_OFT_SENSOR_ERROR,          0x8025, "Sensor error, resetting")
LOG_ENTRY(NIQ_LOG_OFT_OFT_OK,                0x8026, "OFT: %4.2f C")
LOG_ENTRY(NIQ_LOG_OFT_SUMMER_BYPASS,         0x8027, "Summer: bypass")
LOG_ENTRY(NIQ_LOG_OFT_SCHEDULE,              0x8028, "Schedule detected: %s")
LOG_ENTRY(NIQ_LOG_OFT_STEP,                  0x8029, "Step time: %u; Function calls: %u; OTSE: %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_OFT_SYSTEM_INFO,           0x802A, "System errors 0x%06X and warnings 0x%04X")
LOG_ENTRY(NIQ_LOG_DIE_BADSCHEDULE,           0x802B, "!!!DEAD END (bad schedule detected), rebooting...")
LOG_ENTRY(NIQ_LOG_NIQ_VERSION,               0x802C, "NIQ VERSION:")
LOG_ENTRY(OBSELETE_5,                        0x802D, "OFT: %4.2f C; FTS: %4.2f C; OTSE=PIDout: %4.2f C => %4.2f Ohm")
LOG_ENTRY(NIQ_LOG_PRESENCE_FUTURE,           0x802E, "24-hour presence prediction %s")
LOG_ENTRY(OBSELETE_6,                        0x802F, "OTS1: %.2f Ohm; OTS2: %.2f C; FTS: %.2f; OTSE: %.2f Ohm/%.2f C; Hour %d")
LOG_ENTRY(OBSOLETE_7,                        0x8030, "OTS2: %4.2f C; RTS: %4.2f C; FTS: %2.2f C; SRS: %4.2f W/m2; RFTS: %4.2f C")
LOG_ENTRY(OBSOLETE_8,                        0x8031, "OTS1: %.2f Ohm/%.2f C; OTS2: %.2f C")
LOG_ENTRY(NIQ_LOG_CFT_ACTUATORS,             0x8032, "FTS: %.2f; OTSE: %.2f Ohm/ %.2f C; Hour %d")
LOG_ENTRY(OBSOLETE_9,                        0x8033, "Estimated average energy saving: %.2f")
LOG_ENTRY(NIQ_LOG_CFT_PID_OUT,               0x8034, "PIDout: %.2f C")
LOG_ENTRY(NIQ_LOG_OFT_DISPLAY_INFO,          0x8035, "System errors displayed 0x%06X")
LOG_ENTRY(NIQ_LOG_OFT_READOUT,               0x8036, "OTS1: %4.2f C; RTS: %4.2f C; FTS: %2.2f C; SRS: %4.2f W/m2; RFTS: %4.2f C")
LOG_ENTRY(NIQ_LOG_CFT_OTS_SENSOR,            0x8037, "OTS1: %.2f Ohm/%.2f C")
LOG_ENTRY(NIQ_LOG_CFT_DATETIME,              0x8038, "%s")
LOG_ENTRY(NIQ_LOG_CFT_DATETIME_CHANGED,      0x8039, "Date & time changed to %s")
LOG_ENTRY(NIQ_LOG_DIE_REASON,                0x803A, "NiQ died because of %d")
LOG_ENTRY(NIQ_LOG_SI_EVENT,                  0x803B, "SI: %s")


/* This entry must be on the last line. Add new entries before this line. */
LOG_ENTRY(LOGGER_ERROR_ID,                 0xFFFF, "")
