LOG_ENTRY(NB_LOG_ERROR_SIMULATED_ANNEALING,  |0x0001| ||,          |[N] !!! SA: infinite cost|)
LOG_ENTRY(NB_LOG_ERROR_MALLOC_OOM,           |0x0002| ||,          |[N] !!! Malloc|)
LOG_ENTRY(NB_LOG_ERROR_CALLOC_OOM,           |0x0003| ||,          |[N] !!! Calloc|)
LOG_ENTRY(NB_LOG_MAX_TFLOW,                  |0x0004| |%3.2f|,     |[N] MAX_TFLOW: @|)
LOG_ENTRY(NB_LOG_ASSERT_BUILDINGMODEL,       |0x0005| |%d|,        |[N] !!! Assertion failed in BM at line @|)
LOG_ENTRY(NB_LOG_ASSERT_CONTROLLERIMPL,      |0x0006| |%d|,        |[N] !!! Assertion failed in ControllerImpl at line @|)
LOG_ENTRY(NB_LOG_ASSERT_NMOA,                |0x0007| |%d|,        |[N] !!! Assertion failed in NMOA at line @|)
LOG_ENTRY(NB_LOG_ASSERT_SAOA,                |0x0008| |%d|,        |[N] !!! Assertion failed in SAOA at line @|)
LOG_ENTRY(NB_LOG_ASSERT_OA,                  |0x0009| |%d|,        |[N] !!! Assertion failed in OA at line @|)
LOG_ENTRY(NB_LOG_ASSERT_PRESENCEDETECTION,   |0x000A| |%d|,        |[N] !!! Assertion failed in presence_detection at line @|)
LOG_ENTRY(NB_LOG_ASSERT_SCHEDULEDETECTION,   |0x000B| |%d|,        |[N] !!! Assertion failed in schedule_detection at line @|)
LOG_ENTRY(NB_LOG_ASSERT_LOG,                 |0x000C| |%d|,        |[N] !!! Assertion failed in logger at line @|)
LOG_ENTRY(NB_LOG_SCHEDULE_CONFIDENCE,        |0x000D| |%4.2f|,     |[N] Schedule confidence @|)
LOG_ENTRY(NB_LOG_PREDICTION_ERROR,           |0x000E| |%.2f %.2f|, |[N] Building model prediction: @ C; Error: @ C|)


LOG_ENTRY(NIQ_LOG_TEST1,                     |0x8001| ||,                              |[T] Test without parameter|)
LOG_ENTRY(NIQ_LOG_TEST2,                     |0x8002| |%c %d %2.2f %8X|,               |[T] Test with params: p1 = @ ; p2 = @ ; p3 = @ ; p4 = @|)
LOG_ENTRY(NIQ_LOG_DIE_OOM,                   |0x8003| ||,                              |[U] !!!DEAD END (out of memory), rebooting...|)
LOG_ENTRY(NIQ_LOG_UTILS_BYPASS,              |0x8004| ||,                              |[U] Bypass|)
LOG_ENTRY(NIQ_LOG_UTILS_MEM_INFO,            |0x8005| |%d %d %d|,                      |[U] Arena: @, fordblks: @, maxfree: @|)
LOG_ENTRY(NIQ_LOG_BACKUP_NEW,                |0x8006| ||,                              |[B] New backup|)
LOG_ENTRY(NIQ_LOG_BACKUP_NEW_BM,             |0x8007| ||,                              |[B] New building model|)
LOG_ENTRY(NIQ_LOG_BACKUP_NEW_SCHEDULE,       |0x8008| ||,                              |[B] New schedule|)
LOG_ENTRY(NIQ_LOG_BACKUP_WRITE_BANK,         |0x8009| |%d %08X|,                       |[B] Write bank @: crc 0x@|)
LOG_ENTRY(NIQ_LOG_BACKUP_READ_BANK,          |0x800A| |%d %08X|,                       |[B] Read bank @: crc 0x@|)
LOG_ENTRY(NIQ_LOG_BACKUP_RESTORE,            |0x800B| |%d|,                            |[B] Unable to restore bank @|)
LOG_ENTRY(NIQ_LOG_BACKUP_BANK_FAIL,          |0x800C| |%d|,                            |[B] Backup failed on bank @|)
LOG_ENTRY(NIQ_LOG_BACKUP_BUILDING_SAVED,     |0x800D| |%d %u|,                         |[B] Building size: @ , saved in: @|)
LOG_ENTRY(NIQ_LOG_BACKUP_SCHEDULE_SAVED,     |0x800E| |%d %u|,                         |[B] Schedule size: @ , saved in: @|)
LOG_ENTRY(NIQ_LOG_BACKUP_SCHEDULE_RESTORED,  |0x800F| ||,                              |[B] Schedule restored|)
LOG_ENTRY(NIQ_LOG_BACKUP_BM_RESTORED,        |0x8010| |%ld|,                           |[B] Building model restored with @ updates|)
LOG_ENTRY(OBSOLETE_1,                        |0x8011| ||,                              |[C] <=== CFT ===>|)
LOG_ENTRY(NIQ_LOG_CFT_TIME,                  |0x8012| |%d|,                            |[C] @ seconds since last (re)boot|)
LOG_ENTRY(NIQ_LOG_CFT_RESET_DETECTED,        |0x8013| ||,                              |[C] Watchdog reset detected|)
LOG_ENTRY(NIQ_LOG_CFT_BYPASS,                |0x8014| ||,                              |[C] Bypass|)
LOG_ENTRY(NIQ_LOG_CFT_WRONG_OTS1,            |0x8015| ||,                              |[C] Wrong OTS1|)
LOG_ENTRY(OBSOLETE_2,                        |0x8016| |%4.2f|,                         |[C] OTS1: @ Ohm|)
LOG_ENTRY(NIQ_LOG_CFT_FTS_DEGREES,           |0x8017| |%4.2f|,                         |[C] FTS: @ C|)
LOG_ENTRY(NIQ_LOG_CFT_OFT_DEGREES,           |0x8018| |%4.2f|,                         |[C] OFT: @ C|)
LOG_ENTRY(NIQ_LOG_CFT_PID_OTSE,              |0x8019| |%4.2f %4.2f|,                   |[C] PID: @ C\t@ Ohm|)
LOG_ENTRY(OBSOLETE_3,                        |0x801A| ||,                              |[O] <=== OFT ===>|)
LOG_ENTRY(NIQ_LOG_OFT_TIME,                  |0x801B| |%d|,                            |[O] @ seconds since last (re)boot|)
LOG_ENTRY(OBSOLETE_4,                        |0x801C| |%4.2f %4.2f %2.2f %4.2f|,       |[O] OTS2: @ C; RTS: @ C; FTS: @ C; SRS: @ W/m2|)
LOG_ENTRY(NIQ_LOG_OFT_OCCUPANCY,             |0x801D| |%d|,                            |[O] PDS: @|)
LOG_ENTRY(NIQ_LOG_OFT_SETPOINTS,             |0x801E| |%2.1f %2.1f|,                   |[O] setpoints: @ / @ C|)
LOG_ENTRY(NIQ_LOG_OFT_MODE_COMFORT,          |0x801F| ||,                              |[O] Mode: Comfort|)
LOG_ENTRY(NIQ_LOG_OFT_MODE_ECO,              |0x8020| ||,                              |[O] Mode: Eco|)
LOG_ENTRY(NIQ_LOG_OFT_MODE_AWAY,             |0x8021| ||,                              |[O] Mode: Away|)
LOG_ENTRY(NIQ_LOG_OFT_MODE_UNKNOWN,          |0x8022| ||,                              |[O] Mode: Unknown|)
LOG_ENTRY(NIQ_LOG_OFT_NORMAL,                |0x8023| ||,                              |[O] Normal|)
LOG_ENTRY(NIQ_LOG_OFT_TRAINING,              |0x8024| ||,                              |[O] Training|)
LOG_ENTRY(NIQ_LOG_OFT_SENSOR_ERROR,          |0x8025| ||,                              |[O] Sensor error, resetting|)
LOG_ENTRY(NIQ_LOG_OFT_OFT_OK,                |0x8026| |%4.2f|,                         |[O] OFT: @ C|)
LOG_ENTRY(NIQ_LOG_OFT_SUMMER_BYPASS,         |0x8027| ||,                              |[O] Summer: bypass|)
LOG_ENTRY(NIQ_LOG_OFT_SCHEDULE,              |0x8028| |%S|,                            |[O] Schedule detected: @|)
LOG_ENTRY(NIQ_LOG_OFT_STEP,                  |0x8029| |%u %u %4.2f|,                   |[O] Step time: @; Function calls: @; OTSE: @ Ohm|)
LOG_ENTRY(NIQ_LOG_OFT_SYSTEM_INFO,           |0x802A| |%06X %04X|,                     |[S] System errors 0x@ and warnings 0x@|)
LOG_ENTRY(NIQ_LOG_DIE_BADSCHEDULE,           |0x802B| ||,                              |[U] !!!DEAD END (bad schedule detected), rebooting...|)
LOG_ENTRY(NIQ_LOG_NIQ_VERSION,               |0x802C| ||,                              |[U] NIQ VERSION:| FIRMWARE_VERSION)
LOG_ENTRY(OBSELETE_5,                        |0x802D| |%4.2f %4.2f %4.2f %4.2f|,       |[C] OFT: @ C; FTS: @ C; OTSE=PIDout: @ C => @ Ohm|)
LOG_ENTRY(NIQ_LOG_PRESENCE_FUTURE,           |0x802E| |%S|,                            |[O] 24-hour presence prediction @|)
LOG_ENTRY(OBSELETE_6,                        |0x802F| |%.2f %.2f %.2f %.2f %.2f %d|,   |[C] OTS1: @ Ohm; OTS2: @ C; FTS: @; OTSE: @ Ohm/@ C; Hour @|)
LOG_ENTRY(OBSOLETE_7,                        |0x8030| |%4.2f %4.2f %2.2f %4.2f %4.2f|, |[O] OTS2: @ C; RTS: @ C; FTS: @ C; SRS: @ W/m2; RFTS: @ C|)
LOG_ENTRY(OBSOLETE_8,                        |0x8031| |%.2f %.2f %.2f|,                |[C] OTS1: @ Ohm/@ C; OTS2: @ C|)
LOG_ENTRY(NIQ_LOG_CFT_ACTUATORS,             |0x8032| |%.2f %.2f %.2f %d|,             |[C] FTS: @; OTSE: @ Ohm/ @ C; Hour @|)
LOG_ENTRY(OBSOLETE_9,                        |0x8033| |%.2f|,                          |[O] Estimated average energy saving: @|)
LOG_ENTRY(NIQ_LOG_CFT_PID_OUT,               |0x8034| |%.2f|,                          |[C] PIDout: @ C|)
LOG_ENTRY(NIQ_LOG_OFT_DISPLAY_INFO,          |0x8035| |%06X|,                          |[S] System errors displayed 0x@|)
LOG_ENTRY(NIQ_LOG_OFT_READOUT,               |0x8036| |%4.2f %4.2f %2.2f %4.2f %4.2f|, |[O] OTS1: @ C; RTS: @ C; FTS: @ C; SRS: @ W/m2; RFTS: @ C|)
LOG_ENTRY(NIQ_LOG_CFT_OTS_SENSOR,            |0x8037| |%.2f %.2f|,                     |[C] OTS1: @ Ohm/@ C|)
LOG_ENTRY(NIQ_LOG_CFT_DATETIME,              |0x8038| |%T|,                            |[C] Actual: @|)
LOG_ENTRY(NIQ_LOG_CFT_DATETIME_CHANGED,      |0x8039| |%T|,                            |[C] Changed: @|)
LOG_ENTRY(NIQ_LOG_DIE_REASON,                |0x803A| |%d|,                            |[C] NiQ died because of @|)
